spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/my_db
spring.datasource.username=postgres
spring.datasource.password=qweqwe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true